# gaming

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  GEMINI.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
engine/: pom.xml
engine/engine-api/: pom.xml
engine/engine-api/src/main/java/com/triforge/engine/game/: Game.java  GameFactory.java  GamePlugin.java  GamePlugins.java  RoomBroadcastView.java
engine/engine-api/src/main/java/com/triforge/engine/match/: MatchConfig.java  MatchController.java  MatchPhase.java  MatchStats.java
engine/engine-api/src/main/java/com/triforge/engine/room/: RoomBroadcastAccess.java  RoomHost.java  RoomSessionAccess.java
engine/engine-api/src/main/java/com/triforge/engine/snapshot/: EntitySnapshotWriter.java
engine/engine-api/src/main/java/com/triforge/engine/sync/: DeltaService.java  InterestFilter.java  TileBaselineSync.java  ViewerContext.java
engine/engine-api/src/test/java/com/triforge/engine/game/: GamePluginsTest.java
engine/engine-api/src/test/java/com/triforge/engine/match/: MatchConfigTest.java
engine/engine-core/: pom.xml
engine/engine-core/src/main/java/com/triforge/engine/loop/: GameLoop.java
engine/engine-core/src/main/java/com/triforge/engine/snapshot/: EmptyEntitySnapshotWriter.java  SnapshotService.java
engine/engine-core/src/test/java/com/triforge/engine/loop/: GameLoopTest.java
engine/engine-ecs/: pom.xml
engine/engine-ecs/src/main/java/com/triforge/engine/ecs/: Component.java  ComponentManager.java  EcsWorld.java  Entity.java  EntityManager.java  System.java  SystemScheduler.java
engine/engine-ecs/src/main/java/com/triforge/engine/ecs/math/: Vec3.java
engine/engine-ecs/src/test/java/com/triforge/engine/ecs/: ComponentManagerTest.java
engine/engine-match/: pom.xml
engine/engine-match/src/main/java/com/triforge/engine/match/: MatchPhaseMachine.java  MatchPhaseProtoMapper.java
engine/engine-match/src/test/java/com/triforge/engine/match/: MatchPhaseMachineTest.java
engine/engine-sync/: pom.xml
engine/engine-sync/src/main/java/com/triforge/engine/sync/: PassThroughInterestFilter.java  StandardDeltaService.java
games/bugminer/plugin/: pom.xml
games/bugminer/plugin/src/main/java/com/triforge/games/bugminer/: BattleArena.java  BattleBedrockSpawner.java  BattleHookAnchor.java  BattleLayoutBuilder.java  BattleLootDrift.java  BombProjectile.java  BugMinerBoard.java  BugMinerClientEvent.java  BugMinerFactory.java  BugMinerGame.java  BugMinerLobby.java  BugMinerPlugin.java  ChallengeInstance.java  FairLayoutBuilder.java  FairModeConfig.java  GameConstants.java  HookPhysics.java  ItemDefinition.java  ItemDefinitions.java  ItemValueHelper.java  LevelCatalog.java  MapLayoutEngine.java  PlacedItem.java  PlacedItemProto.java  SeededRng.java  Vec2.java
games/bugminer/plugin/src/test/java/com/triforge/games/bugminer/: AutoArrangeTest.java  BattleArenaTest.java  BattleBombTest.java  BattleHookReachTest.java  BattleLayoutTest.java  BugMinerBoardTest.java  BugMinerGameTest.java  BugMinerRoomHost.java  BugMinerTestFixtures.java  FairLayoutBuilderTest.java  HookAttachedPositionTest.java  ItemValueHelperTest.java
games/tankarena/plugin/: pom.xml
games/tankarena/plugin/src/main/java/com/triforge/games/tankarena/: TankArenaFactory.java  TankArenaGame.java  TankArenaPlugin.java  TankArenaSnapshotWriter.java
games/tankarena/plugin/src/main/resources/maps/: arena-classic.json
games/tankarena/plugin/src/test/java/com/triforge/games/tankarena/: TankArenaPluginTest.java
launcher/triforge-server/: pom.xml
launcher/triforge-server/src/main/java/com/triforge/launcher/: TriforgeServer.java
launcher/triforge-server/src/main/resources/static/html-games/puzzle-game-kids/: index.html
planning/: plan-002-room-chat-infra.md  plan-003-long-function-refactor.md  (+4 more)
protocol/: pom.xml
server/server-runtime/: dependency-reduced-pom.xml  pom.xml
server/server-runtime/src/main/java/com/triforge/server/application/: ApplicationConfig.java
server/server-runtime/src/main/java/com/triforge/server/application/presence/: PresenceService.java
server/server-runtime/src/main/java/com/triforge/server/application/room/: GameRoom.java  RoomBroadcaster.java  RoomCommandQueue.java  RoomExecutor.java  RoomRegistry.java  RoomSessionManager.java
server/server-runtime/src/main/java/com/triforge/server/transport/codec/: EnvelopeCodec.java
server/server-runtime/src/main/java/com/triforge/server/transport/discovery/: DiscoveryConfig.java  DiscoveryConstants.java  DiscoveryPacketCodec.java  DiscoveryService.java  HostPresence.java  HostPresenceAdvertisement.java  LobbySnapshot.java  NetworkUtils.java  PluginsResponse.java  RoomSummary.java  RoomsResponse.java  UdpAdvertiser.java  UdpDiscoveryListener.java
server/server-runtime/src/main/java/com/triforge/server/transport/netty/: AdminHttpHandler.java  CommandDispatcher.java  F1ReplayHttpHandler.java  LobbyHttpHandler.java  PresenceHttpHandler.java  StaticAssetResolver.java  StaticFileHandler.java  WebSocketServer.java
server/server-runtime/src/test/java/com/triforge/server/application/: ApplicationConfigTest.java
server/server-runtime/src/test/java/com/triforge/server/application/room/: CountdownPhaseTest.java  DemoRoomIntegrationTest.java  GameRoomBuilderTest.java  GameRoomTest.java  JoinSliceTest.java  LobbyCommandTest.java  LobbyJoinTest.java  LobbyStartTest.java  LobbyTestSupport.java  MatchEndTest.java  MatchStartSpawnTest.java  MatchTimerTest.java  MovementSliceTest.java  OAnQuanRoomIntegrationTest.java  RoomBroadcasterMessagingTest.java  RoomChatIntegrationTest.java  RoomRegistryTest.java  RoomSessionManagerTest.java  ShootingSliceTest.java  TankArenaRoomSupport.java  TeamCaptainTest.java
server/server-runtime/src/test/java/com/triforge/server/transport/codec/: EnvelopeCodecTest.java
server/server-runtime/src/test/java/com/triforge/server/transport/discovery/: DiscoveryPacketCodecTest.java  DiscoveryServiceTest.java
server/server-runtime/src/test/java/com/triforge/server/transport/netty/: AdminHttpHandlerTest.java  StaticAssetResolverTest.java
(+578 files in other folders)
