<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.triforge</groupId>
    <artifactId>triforge-gaming</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>triforge-gaming</name>
    <description>Triforge Gaming Platform — LAN-first multiplayer game host</description>

    <modules>
        <module>protocol</module>
        <module>engine</module>
        <module>games/tankarena/plugin</module>
        <module>games/demo/plugin</module>
        <module>games/treasurequest/plugin</module>
        <module>games/oanquan/plugin</module>
        <module>games/bugminer/plugin</module>
        <module>games/f1racing/plugin</module>
        <module>server/server-runtime</module>
        <module>launcher/triforge-server</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>4.2.14.Final</netty.version>
        <protobuf.version>4.32.1</protobuf.version>
        <jackson.version>2.20.0</jackson.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.37</logback.version>
        <junit.version>5.13.4</junit.version>
        <assertj.version>3.27.7</assertj.version>
        <jspecify.version>1.0.0</jspecify.version>
        <frontend-maven-plugin.version>1.15.1</frontend-maven-plugin.version>
        <node.version>v22.14.0</node.version>
        <npm.version>10.9.2</npm.version>
        <skip.frontend>false</skip.frontend>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.triforge</groupId>
                <artifactId>tankarena-game</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.triforge</groupId>
                <artifactId>demo-game</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.triforge</groupId>
                <artifactId>treasurequest-game</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.triforge</groupId>
                <artifactId>oanquan-game</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.triforge</groupId>
                <artifactId>bugminer-game</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.triforge</groupId>
                <artifactId>f1racing-game</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.triforge</groupId>
                <artifactId>server-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.triforge</groupId>
                <artifactId>triforge-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.triforge</groupId>
                <artifactId>protocol</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.triforge</groupId>
                <artifactId>engine-ecs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.triforge</groupId>
                <artifactId>engine-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.triforge</groupId>
                <artifactId>engine-match</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.triforge</groupId>
                <artifactId>engine-sync</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.triforge</groupId>
                <artifactId>engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${jspecify.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>0.6.1</version>
                    <configuration>
                        <protocArtifact>
                            com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                        </protocArtifact>
                        <protoSourceRoot>${project.basedir}/../proto</protoSourceRoot>
                        <outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory>
                        <clearOutputDirectory>true</clearOutputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>protobuf-compile</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.1</version>
                    <executions>
                        <execution>
                            <id>protobuf</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/protobuf/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>

                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                    <configuration>
                        <workingDirectory>${frontend.dir}</workingDirectory>
                        <installDirectory>${frontend.dir}</installDirectory>
                        <skip>${skip.frontend}</skip>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
