<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.triforge</groupId>
        <artifactId>triforge-gaming</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>engine</artifactId>
    <packaging>pom</packaging>

    <name>engine</name>
    <description>Triforge game engine modules</description>

    <modules>
        <module>engine-ecs</module>
        <module>engine-api</module>
        <module>engine-match</module>
        <module>engine-sync</module>
        <module>engine-core</module>
    </modules>

</project>
